# Primary Language file for the project.
# Containers
container.super_furnace=Super Furnace
container.alloy_furnace=Alloy Furnace
container.creative_generator=Creative Generator
container.chip_maker=Chip Maker
container.item_buffer=Item Buffer
container.solid_fuel_generator=Solid Fuel Generator
container.solar_panel=Solar Panel
container.lunar_panel=Lunar Panel
# Item Groups
itemGroup.tabBTAWC=BTAWC
# Items
# Growth Device
item.growth_device_frame.name=Growth Device Frame
item.growth_device.name=Growth Device (3x3)
item.growth_device_super.name=Super Growth Device(5x5)
item.growth_device_mega.name=Mega Growth Device (7x7)
item.growth_device_ultra.name=Ultimate Growth Device (9x9)
# Magnet
item.magnet_frame.name=Magnet Frame
item.magnet_items.name=Item Magnet
item.magnet_animals.name=Animal Magnet
item.magnet_mobs.name=Mob Magnet
item.magnet_wither.name=Wither Magnet
# Flowtation Device
item.flowtation_device_frame.name=Flowtation Device Frame
item.flowtation_device.name=Flowtation Device
# Hoe of Greed
item.hoe_of_greed_basic.name=Hoe of Greed
item.hoe_of_greed_super.name=Super Hoe of Greed
item.hoe_of_greed_mega.name=Mega Hoe of Greed
item.hoe_of_greed_ultra.name=Ultimate Hoe of Greed
# Pickaxe of Greed
item.pickaxe_of_greed_basic.name=Pickaxe of Greed
item.pickaxe_of_greed_super.name=Super Pickaxe of Greed
item.pickaxe_of_greed_mega.name=Mega Pickaxe of Greed
item.pickaxe_of_greed_ultra.name=Ultimate Pickaxe of Greed
# Pickaxe of Greed
item.axe_of_greed_basic.name=Axe of Greed
item.axe_of_greed_super.name=Super Axe of Greed
item.axe_of_greed_mega.name=Mega Axe of Greed
item.axe_of_greed_ultra.name=Ultimate Axe of Greed
# Sword of Greed
item.sword_of_greed_basic.name=Sword of Greed
item.sword_of_greed_super.name=Super Sword of Greed
item.sword_of_greed_mega.name=Mega Sword of Greed
item.sword_of_greed_ultra.name=Ultimate Sword of Greed
# Pulsator
item.pulsator.name=Pulsator
# Misc
item.nether_star_ingot.name=Nether Star Ingot
item.animal_ingot.name=Animal Ingot
item.crystal_of_greed.name=Crystal of Greed
item.mob_ingot.name=Mob Ingot
item.crystal_of_wrath.name=Crystal of Wrath
item.graphite.name=Graphite
item.giron_ingot.name=Giron Ingot
item.steel_ingot.name=Steel Ingot
# Chips
item.iron_chip.name=Iron Chip
item.gold_chip.name=Gold Chip
item.giron_chip.name=Giron Chip
item.pulsating_chip.name=Pulsating Chip
item.speed_upgrade_chip.name=Speed Upgrade Chip
item.efficency_upgrade_chip.name=Efficency Upgrade Chip
# Air Horn
item.air_horn.name=Air Horn
# Nether Star Generator
item.nether_star_fuel.name=Nether Star Fuel
# Solar Pane
item.solar_pane.name=Solar Pane
# Lunar Pane
item.lunar_pane.name=Lunar Pane
# Tiles
# Generators
# Creative Generators
tile.creative_generator.name=Creative Generator (Creative Mode Only)
# Solid Fuel Generator
tile.solid_fuel_generator.name=Solid Fuel Generator
# Solar Panel
tile.solar_panel.name=Solar Panel
# Lunar Panel
tile.lunar_panel.name=Lunar Panel
# Energy Storage
tile.energy_storage_basic.name=Energy Storage Basic (Stores 10000RF transfers 100 RF/t)
# Wither Proof Blocks
tile.wither_proof.name=Wither Proof Block
tile.wither_proof_glass.name=Wither Proof Glass
tile.wither_proof_light.name=Wither Proof Lamp
# Basic Machines
# Alloy Furnace
tile.alloy_furnace.name=Alloy Furnace
# Chip Maker
tile.chip_maker.name=Chip Maker
# Super Furnace
tile.super_furnace.name=Super Furnace
tile.item_buffer.name=Item Buffer
# Simple Dungeon Present
tile.simple_dungeon_present.name=Simple Dungeon Present
# Cobblestone Generator
tile.cobblestone_generator.name=Cobblestone Generator
# Tank
tile.tank.name=Tank
# JEI Extension
jei.alloy_furnace=Alloy Furnace Recipe
jei.chip_maker=Chip Maker Recipe
