1474778829272	Rename local variable 'p_77644_1_'
1474778834972	Rename local variable 'p_77644_2_'
1474778843531	Rename local variable 'p_77644_3_'
1474924390153	Move compilation unit
1474924410398	Rename type 'ItemWitherMagnet'
1474931804580	Move compilation unit
1474934007149	Rename local variable 'p_77659_1_'
1474934011154	Rename local variable 'p_77659_2_'
1474934016675	Rename local variable 'p_77659_3_'
1474949785888	Rename local variable 'p_149691_1_'
1474949790218	Rename local variable 'p_149691_2_'
1474949832775	Rename local variable 'p_149651_1_'
1474951587530	Rename local variable 'p_149726_1_'
1474951593849	Rename local variable 'p_149726_2_'
1474951601944	Rename local variable 'p_149726_3_'
1474951606958	Rename local variable 'p_149726_4_'
1474951807259	Rename local variable 'p_149689_1_'
1474951810785	Rename local variable 'p_149689_2_'
1474951814307	Rename local variable 'p_149689_3_'
1474951817830	Rename local variable 'p_149689_4_'
1474951823861	Rename local variable 'p_149689_5_'
1474951828380	Rename local variable 'p_149689_6_'
1474953691845	Rename local variable 'p_70301_1_'
1474953705380	Rename local variable 'p_70298_1_'
1474953711899	Rename local variable 'p_70298_2_'
1474953722416	Rename local variable 'p_70304_1_'
1474953756974	Rename local variable 'p_70299_1_'
1474953760989	Rename local variable 'sot'
1474953764503	Rename local variable 'p_70299_2_'
1474953809174	Rename local variable 'p_70300_1_'
1474953827224	Rename local variable 'p_94041_1_'
1474953831237	Rename local variable 'p_94041_2_'
1474954578867	Rename local variable 'p_145839_1_'
1474954584179	Rename local variable 'p_145841_1_'
1474958189765	Rename field 'furnaceBurnTime'
1474958197989	Rename field 'furnaceCookTime'
1474962499238	Rename local variable 'p_75132_1_'
1474962778413	Rename local variable 'p_75137_1_'
1474962783509	Rename local variable 'p_75137_2_'
1474962850811	Rename local variable 'p_75145_1_'
1474962880571	Rename local variable 'p_82846_1_'
1474962886483	Rename local variable 'p_82846_2_'
1474965270139	Rename local variable 'p_149749_1_'
1474965283157	Rename local variable 'p_149749_2_'
1474965287363	Rename local variable 'p_149749_3_'
1474965290532	Rename local variable 'p_149749_4_'
1474965294521	Rename local variable 'p_149749_5_'
1474965300067	Rename local variable 'p_149749_6_'
1474965581532	Rename local variable 'p_149727_1_'
1474965585290	Rename local variable 'p_149727_2_'
1474965589583	Rename local variable 'p_149727_3_'
1474965593669	Rename local variable 'p_149727_4_'
1474965597560	Rename local variable 'p_149727_5_'
1474965602360	Rename local variable 'p_149727_6_'
1475030220953	Rename local variable 'p_75132_1_'
1475030592828	Rename local variable 'p_82846_1_'
1475030610336	Rename local variable 'p_82846_2_'
1475030992968	Rename package 'com.derf.btawc.client.gui.generator'
1475031811524	Move compilation units
1475031845026	Move compilation units
1475032532070	Move compilation units
1475032564173	Move compilation units
1475032608166	Rename local variable 'p_i1072_1_'
1475040062955	Rename local variable 'p_75137_1_'
1475040068971	Rename local variable 'p_75137_2_'
1475041560612	Rename local variable 'p_73863_1_'
1475041571605	Rename local variable 'p_73863_3_'
1475043815220	Delete element
1475046483715	Rename local variable 'p_73863_1_'
1475046487230	Rename local variable 'p_73863_2_'
1475046875068	Rename local variable 'p_73864_1_'
1475046880090	Rename local variable 'p_73864_2_'
1475046884606	Rename local variable 'p_73864_3_'
