---- Minecraft Crash Report ----
// Oops.

Time: 10/2/16 4:13 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.derf.btawc.recipe.AlloyRecipe.isRecipe(AlloyRecipe.java:60)
	at com.derf.btawc.recipe.AlloyRecipeManager.getResult(AlloyRecipeManager.java:28)
	at com.derf.btawc.blocks.tileentity.furnace.TileEntityAlloyFurnace.canSmelt(TileEntityAlloyFurnace.java:233)
	at com.derf.btawc.blocks.tileentity.furnace.TileEntityAlloyFurnace.updateEntity(TileEntityAlloyFurnace.java:315)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.derf.btawc.recipe.AlloyRecipe.isRecipe(AlloyRecipe.java:60)
	at com.derf.btawc.recipe.AlloyRecipeManager.getResult(AlloyRecipeManager.java:28)
	at com.derf.btawc.blocks.tileentity.furnace.TileEntityAlloyFurnace.canSmelt(TileEntityAlloyFurnace.java:233)
	at com.derf.btawc.blocks.tileentity.furnace.TileEntityAlloyFurnace.updateEntity(TileEntityAlloyFurnace.java:315)

-- Block entity being ticked --
Details:
	Name: alloy_furnace // com.derf.btawc.blocks.tileentity.furnace.TileEntityAlloyFurnace
	Block type: ID #179 (tile.alloy_furnace // com.derf.btawc.blocks.furnace.BlockAlloyFurnace)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (229,68,245), Chunk: (at 5,4,5 in 14,15; contains blocks 224,0,240 to 239,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #178 (tile.alloy_furnace // com.derf.btawc.blocks.furnace.BlockAlloyFurnace)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player934'/305, l='New World', x=231.43, y=68.00, z=245.52]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -663754769146015715
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 469670 game time, 135252 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 98150 (now: false), thunder time: 19285 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 846163720 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1566 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1566} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1566-1.7.10.jar) 
	UCHIJAAAA	btawc{1.0.2 alpha} [BTAWC] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player934'/305, l='New World', x=231.43, y=68.00, z=245.52]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'